#version=RHEL8
firstboot --enable
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Use text mode install
text
# Use network installation
url --url="ftp://192.168.10.4/pub/centos"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=ens32 --ipv6=auto --activate
network  --hostname=localhost.localdomain
#repo --name="AppStream" --baseurl=https://mirrors.aliyun.com/repo/Centos-8.repo
repo --name="AppStream" --mirrorlist=https://mirrors.aliyun.com/repo/Centos-8.repo

# Install Reboot
reboot
# Root password
rootpw --iscrypted $6$mcm2la1gfF2gCZEn$zAkIKQH7GhSaZDc2mrCZDJzwO5U1x9O1JDqSoPQWC6QLR4b0rCUQmIbRdAp9RNN8xFHRWd5lNboEyIkNwwUF60
# Run the Setup Agent on first boot
firstboot --enable
# SELinux configuration
selinux --disabled
firewall --disabled
# Do not configure the X Window System
skipx
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
user --name=luck --password=$6$7jemP8FHPTZDrMMC$76cYvMN7wAeU11gir.89n1cxdG8QH5rVbIdQv2PLdvAcsKirBWuqic5kLuzhEdHH2FTCZwq7aG1YjT5.79LDQ/ --iscrypted --gecos="luck"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=300
part pv.316 --fstype="lvmpv" --ondisk=sda --size=20179
volgroup cl --pesize=4096 pv.316
logvol / --fstype="xfs" --size=18432 --name=root --vgname=cl
logvol swap --fstype="swap" --size=1743 --name=swap --vgname=cl

%packages
@^minimal-environment
curl
wget

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
echo $(date "+%Y-%m-%d %H:%M:%S") "Start PXE Install" >> /tmp/pxe.log
wget -O /tmp/pxe.sh ftp://192.168.10.4/pub/sh/pxe.sh
echo $(date "+%Y-%m-%d %H:%M:%S") "Finish Download post install script" >> /tmp/pxe.log
chmod +x /tmp/pxe.sh
sh /tmp/pxe.sh
echo $(date "+%Y-%m-%d %H:%M:%S") "Finish PXE Install" >> /tmp/pxe.log
%end